@import './font';
@import './variables';

html,
body {
  font-size: 10px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


body {
  min-height: 100%;
  font-family: 'Helvetica Neue', Tahoma, Arial, 'Microsoft Yahei', '宋体', '黑体', sans-serif;
  background-color: #ECECEC;
  background-size: cover;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 30px;
  text-align: center;
}
input{
  font-family: 'Helvetica Neue', Tahoma, Arial, 'Microsoft Yahei', '宋体', '黑体', sans-serif;
}
.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.box {
  &-center {
    margin-right: auto;
    margin-left: auto;
  }
}

.text {
  &-center {
    text-align: center;
  }
}

.grid {
  &-12 {
    width: 100%;
  }
  &-6 {
    width: 50%;
  }
}

.bg-layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}


// /* Let's get this party started */
// ::-webkit-scrollbar {
//     width: 4px;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//     border-radius: 10px;
// }

// /* Handle */
// ::-webkit-scrollbar-thumb {
//     background: rgba(31,27,27,0.8);
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
// }
// ::-webkit-scrollbar-thumb:window-inactive {
//   background: rgba(255,0,0,0.4);
// }
