<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- build:css styles/popup-vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <!-- <link href="public/stylesheets/base.scss" rel="stylesheet"> -->
    <link href="style.bundle.css" rel="stylesheet">
    <style>
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }
    </style>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="public/stylesheets/materialize.min.css" />
    <title>New Tab</title>
    <!-- endbuild -->
</head>

<body>
  <div id="app">
    </div>
    <!-- build:js scripts/popup-vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/popup.js -->
    <script src="vendor/plupload-2.1.8/js/plupload.full.min.js"></script>
    <script src="vendor/qiniujs/src/qiniu.min.js"></script>
    <script src="public/javascripts/jquery-2.2.1.min.js"></script>
    <script src="public/javascripts/materialize.min.js"></script>
    <script src="./index.bundle.js"></script>
    <!-- endbuild -->
</body>

</html>
