@import './font';
@import './variables';
html,
body {
  font-size: 10px;
  font-weight: 400;
  width: 100%;
  height: 100%;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
  max-width: 100%;
  font-family: 'Helvetica Neue', Tahoma, Arial, 'Microsoft Yahei', '宋体', '黑体', sans-serif;
  background-color: #ECECEC;
  background-size: cover;
  background-image: url('../images/bg1.jpg');
  background-attachment: fixed;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 30px;
  text-align: center;
}

input {
  font-family: 'Helvetica Neue', Tahoma, Arial, 'Microsoft Yahei', '宋体', '黑体', sans-serif;
}

li {
  list-style-type: none;
}

ul,
ol {
  font-size: 14px;
  line-height: 24px;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.box {
  &-center {
    margin-right: auto;
    margin-left: auto;
  }
}

.text {
  &-center {
    text-align: center;
  }
}

.bg-layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.custom-container {
  margin: 0 auto;
  // max-width: 1020px;
}

//  modal
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: spin(#000, 60%);
}

.modal-body {
  margin: 20px 0;
}

.modal-footer {
  .footer-inner {
    display: flex;
    // flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}

.modal-default-button {
  float: right;
}

.modal-enter,
.modal-leave {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


/* Let's get this party started */

::-webkit-scrollbar {
  width: 4px;
}


/* Track */

::-webkit-scrollbar-track {
  border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
  background: rgba(31, 27, 27, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 0, 0, 0.4);
}

::-webkit-scrollbar {
  width: 0 !important
}

@input-height: 40px;
@input-border: #c3c7d2;
.robin {
  &-input {
    width: 100%;
    height: @input-height;
    padding: 0 13px;
    font-size: 15px;
    box-sizing: border-box;
    border: 1px solid @input-border;
    border-radius: 3px;
    outline: none;
    &__default {
      :focus {
        box-shadow: 0 2px 2px 3px red;
      }
    }
  }
  &-btn {
    min-width: 90px;
    height: 40px;
    padding: 8px;
    border: none;
    text-align: center;
    box-sizing: border-box;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    &__default {
      background: #00a9e8;
      border: 1px solid #009ed7;
    }
  }
}
