@input-height: 40px;
@input-border: #c3c7d2;
@btn-width-large: 130px;
@btn-width-default: 76px;
@btn-width-mirco: 60px;
@btn-height-large: 46px;
@btn-height-default: 34px;
@btn-height-mirco: 26px;
.robin {
  &-input {
    width: 100%;
    height: @input-height;
    padding: 0 11px;
    font-size: 15px;
    box-sizing: border-box;
    border: 1px solid @input-border;
    border-radius: 3px;
    outline: none;
    &__default {
      :focus {
        box-shadow: 0 2px 2px 3px red;
      }
    }
  }
  &-btn {
    border: none;
    text-align: center;
    box-sizing: border-box;
    border-radius: 2px;
    color: #fff;
    font-size: 13px;
    letter-spacing: 2px;
    &__default {
      min-width: @btn-width-default;
      height: @btn-height-default;
      background: #00a9e8;
      border: 1px solid #009ed7;
    }
  }
}
