/* ====================================================== */
/* Variables
/* ====================================================== */

@white: #fff;
@sideMenuWidth: 280px;

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
